{
  "name": "온라인-피아노-(online-piano)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "granite dev",
    "build": "granite build",
    "preview": "vite preview",
    "dev:vite": "vite",
    "build:vite": "vite build"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^1.6.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
